C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\FB2wpfLib.csprojAssemblyReference.cache
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\MainWindow.g.cs
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\App.g.cs
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\26.03.2021_MarkupCompile.cache
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\26.03.2021.exe
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\26.03.2021.pdb
C:\Users\User\source\repos\26.03.2021\26.03.2021\bin\Debug\26.03.2021.exe.config
C:\Users\User\source\repos\26.03.2021\26.03.2021\bin\Debug\26.03.2021.exe
C:\Users\User\source\repos\26.03.2021\26.03.2021\bin\Debug\26.03.2021.pdb
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\MainWindow.baml
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\26.03.2021.g.resources
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\_26._03._2021.Properties.Resources.resources
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\FB2wpfLib.csproj.GenerateResource.cache
C:\Users\User\source\repos\26.03.2021\26.03.2021\obj\Debug\FB2wpfLib.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\26.03.2021\26.03.2021\obj\Debug\FB2wpfLib.csprojAssemblyReference.cache
C:\Users\User\Desktop\26.03.2021\26.03.2021\obj\Debug\MainWindow.baml
C:\Users\User\Desktop\26.03.2021\26.03.2021\obj\Debug\MainWindow.g.cs
C:\Users\User\Desktop\26.03.2021\26.03.2021\obj\Debug\App.g.cs
C:\Users\User\Desktop\26.03.2021\26.03.2021\obj\Debug\26.03.2021_MarkupCompile.cache
C:\Users\User\Desktop\26.03.2021\26.03.2021\obj\Debug\26.03.2021.g.resources
C:\Users\User\Desktop\26.03.2021\26.03.2021\obj\Debug\26.03.2021.exe
C:\Users\User\Desktop\26.03.2021\26.03.2021\obj\Debug\26.03.2021.pdb
